{% extends 'master/master.html' %}

{% block body %}
<body>
  <div class="container mt-5" style="max-width: 500px;">
    <h2 class="mb-4 text-center">Change Password</h2>

    <form method="POST" novalidate>
      {% csrf_token %}
      
      <div class="mb-3">
        <label for="old_password" class="form-label">Current Password</label>
        <input
          type="password"
          class="form-control"
          id="old_password"
          name="old_password"
          placeholder="Enter current password"
          required
        />
      </div>

      <div class="mb-3">
        <label for="new_password1" class="form-label">New Password</label>
        <input
          type="password"
          class="form-control"
          id="new_password1"
          name="new_password1"
          placeholder="Enter new password"
          required
        />
      </div>

      <div class="mb-3">
        <label for="new_password2" class="form-label">Confirm New Password</label>
        <input
          type="password"
          class="form-control"
          id="new_password2"
          name="new_password2"
          placeholder="Confirm new password"
          required
        />
      </div>

      <button type="submit" class="btn btn-primary w-100">Change Password</button>
    </form>

  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

{% endblock body %}