<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-form {
      max-width: 400px;
      margin: 60px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .form-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #6c757d;
    }
    .input-group .form-control {
      padding-left: 2.5rem;
    }
  </style>
</head>
<body>

<div class="container">
  <form class="login-form" method="POST">
    {% csrf_token %}
    <h3 class="text-center mb-4">Login</h3>

    <!-- Username -->
    <div class="mb-3 position-relative">
      <input type="text" class="form-control" placeholder="Username" name="username" required>
    </div>

    <!-- Password -->
    <div class="mb-3 position-relative">
      <input type="password" class="form-control" placeholder="Password" name="password" required>
    </div>

    <!-- Submit Button -->
    <div class="d-grid mb-3">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>

    <!-- Sign Up Link -->
    <div class="text-center">
      <p>Don't have an account? <a href="{% url 'signupPage' %}">Sign up here</a></p>
    </div>
  </form>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
