{% extends 'master/master.html' %}

{% block title %}Profile{% endblock %}

{% block body %}
<h2 class="mb-4">User Profile</h2>

<div class="card" style="max-width: 600px;">
  <div class="card-body">
    <h5 class="card-title">{{ user.username }}</h5>
    <p class="card-text"><strong>Email:</strong> {{ user.email }}</p>
    <p class="card-text"><strong>Phone:</strong> {{ user.phone }}</p>
    <p class="card-text"><strong>User Type:</strong> {{ user.user_types }}</p>

    <a href="{% url 'profileUpdatePage' %}" class="btn btn-primary">Update Profile</a>
  </div>
</div>
{% endblock body %}
