<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup Page</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .signup-form {
      max-width: 500px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .form-icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #6c757d;
    }
    .input-group .form-control {
      padding-left: 2.5rem;
    }
  </style>
</head>
<body>

<div class="container">
  <form class="signup-form" method="POST">
    {% csrf_token %}
    <h3 class="text-center mb-4">Sign Up</h3>

    <!-- Username -->
    <div class="mb-3 position-relative">
      <i class="bi bi-person-fill form-icon"></i>
      <input type="text" class="form-control" placeholder="Username" name="username" required>
    </div>

    <!-- Email -->
    <div class="mb-3 position-relative">
      <i class="bi bi-envelope-fill form-icon"></i>
      <input type="email" class="form-control" placeholder="Email" name="email" required>
    </div>


    <!-- Phone -->
    <div class="mb-3 position-relative">
      <i class="bi bi-telephone-fill form-icon"></i>
      <input type="tel" class="form-control" placeholder="Phone" name="phone" required>
    </div>

    <!-- User Type -->
    <div class="mb-3 position-relative">
      <i class="bi bi-person-badge-fill form-icon"></i>
      <select class="form-select" name="user_type" required>
        <option value="" disabled selected>Select user type</option>
        <option value="Admin">Admin</option>
        <option value="Employer">Employer</option>
        <option value="Candidate">Candidate</option>
      </select>
    </div>


    <!-- Submit Button -->
    <div class="d-grid mb-3">
      <button type="submit" class="btn btn-primary">Create Account</button>
    </div>

    <!-- Already have an account -->
    <div class="text-center">
      <p>Already have an account? <a href="{% url 'loginPage' %}">Login here</a></p>
    </div>
  </form>
</div>

<!-- Bootstrap 5 JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
