<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Job Portal Navbar</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 70px;
    }
  </style>
</head>
<body>

{% include 'master/navbar.html' %}

{% block body %}
<!-- Demo Main Content -->
<div class="container text-center">
  <h1>Welcome to the Job Portal</h1>
  <p>This navbar updates based on your user role.</p>
</div>
{% endblock body %}
<!-- Simulated User Role Setup -->
<script>
  // Change this to simulate a logged-in user role
  const currentUserRole = 'Admin'; // 'Admin', 'Employer', 'Candidate'

  // Show nav items based on role
  document.querySelectorAll('[data-role]').forEach(item => {
    const role = item.getAttribute('data-role');
    if (
      role === 'All' ||
      role === currentUserRole
    ) {
      item.classList.remove('d-none');
    }
  });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
