<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JobPortal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto">
        
        {% if user.user_types == 'Admin' %}
             <!-- Admin Only -->
        <li class="nav-item d-none" data-role="Admin">
          <a class="nav-link" href="{% url 'pendingList' %}">Pending Account List</a>
        </li>

                <!-- Profile -->
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="{% url 'profilePage' %}">Profile</a>
        </li>
        {% endif %}
            
       

        
        {% if user.user_types != 'Admin' %}
            

            
        <!-- All Users -->
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="{% url 'dashboardPage' %}">Dashboard</a>
        </li>

        <!-- All Users (Handled in backend to show different job lists) -->
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="#">Job List</a>
        </li>

        <!-- Candidate Only -->
        <li class="nav-item d-none" data-role="Candidate">
          <a class="nav-link" href="#">Applied Job</a>
        </li>

        <!-- Profile -->
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="{% url 'employerProfile' %}">Profile</a>
        </li>
      </ul>

    {% endif %}

      <!-- Logout -->
      <ul class="navbar-nav">
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="{% url 'logoutPage' %}">Logout</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item d-none" data-role="All">
          <a class="nav-link" href="{% url 'changePasswordPage' %}">Change Password</a>
        </li>
      </ul>
    </div>
  </div>
</nav>